{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container py-5">
	<h1>Register</h1>
	<form method="POST">
		{% csrf_token %}
	<label for="fname"> name:</label><br>
<input type="text" id="name" name="name" value="name"><br>
<label for="email">email:</label><br>
<input type="email" id="email" name="email" value="email"><br>
<label for="password">password:</label><br>
<input type="password" id="password" name="password" value="password"><br><br>

<input type="submit" value="Submit">
	</form>
	</div>
